# swe-intern-problem-1

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  main.py  model.py  package-lock.json  package.json  schema.py  services.py  settings.gradle
api/v1/: endpoints.py
core/: config.py
src/: app.ts
src/config/: database.ts
src/controllers/: commandController.ts
src/main/java/com/example/commandhistory/: Command.java  CommandHistoryApplication.java  CommandResource.java
src/middleware/: validate.ts
src/models/: command.ts
src/routes/: commandRoutes.ts
